<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><Yoga-lifestile></title>
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="./favicon.png" type="image/x-icon">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <style>
        body{
            background-color: #FFFFFF;
        }

        main{
            display: inline-block;
            width: 800px;
            margin-left: calc((100% - 800px) / 2);
        }
        header{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            display: inline-block;
            width: 100%;
            margin-top: 20px;
        }
        header > img {
            float:left;
            height: 50px;
        }

        nav{
            float: right;
            margin-top: 5px;
        }

        a+a{
            text-decoration: none;
            margin-left: 20px;
        }
        a:hover{
            text-decoration: underline;
        }

      

        a{
            margin-top: 10px;
            color: black;
            font-size: 13px;
            line-height: 20px;
        }

        section{
            display: inline-block;
            width: 100%;
            margin-top: 30px;
        }
        div{
            display: inline-block;
            float: left;
            width: 40%;
            margin-top: 40px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h1{
            font-size: 30px;
            margin: 0%;
        }

        p{
            font-size: 15px;
        }
        section > img{
            float: right;
            width: 60%;
        }
        p+p{
            margin-top: 45px;
            background-color: #FF4622 ;
            width: 45%;
            font-size: 13px;
            padding: 10px;
            text-align: center;
            color: lavender;
            border-radius: 5px;
        
        }
   
    </style>
    

    
</head>
<body>
    <main>
        <header>
            <img src="./img/yoga-ikona.png"Logotipas">
            <nav>
                <a href="#">Home</a>
                <a href="#">Instructors</a>
                <a href="#">Schedule</a>
                <a href="#">About studio</a>
                <a href="#">Blog</a>
                <a href="#">Contacts</a>
            </nav>
        </header>
        <section>
            <div>
                <h1>Welcome to Yoga Lifestale studio!</h1>
                <p>We are trying very hard to create all the conditions so that your stay in the studio is comfortable and favorable for development, creativity and creation</p>
                <p>Sing up for classes</p>
            </div>
            <img src="./img/mergaite.png" alt="Mergaite">

        </section>
    </main>
</body>
</html>